# MyCourse

./: MyCourse.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Controllers/: CoursesController.cs  ErrorController.cs  HomeController.cs
Customization/TagHelper/: RatingTagHelper.cs
Customization/ViewComponents/: PaginationBarViewComponent.cs
Data/: MyCourse.db
Models/Entities/: Courses.cs  Lessons.cs
Models/InputModels/: CourseCreateInputModel.cs  CourseEditInputModel.cs  CourseListInputModel.cs
Models/Mapping/: AdoNetCourseProfile.cs
Models/Options/: CoursesOptions.cs
Models/Services/Application/: AdoNetCourseService.cs  CourseService.cs  CourseServiceOLD.cs  EfCoreCourseService.cs  ICachedCourseService.cs  ICourseService.cs  MemoryCacheCourseService.cs
Models/Services/Infrastructure/: IImagePersister.cs  InsecureImagePersister.cs  MyCourseDbContext.cs  SqliteDatabaseAccessor.cs
Models/ValueTypes/: Money.cs
Models/ViewModels/: CourseDetailViewModel.cs  CourseListViewModel.cs  CourseViewModel.cs  IPaginationInfo.cs  LessonViewModel.cs
MyCourse_docs/: Specifica.docx
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Courses/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
Views/Error/: CourseNotFound.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml  _Summernote.cshtml  _Validation.cshtml
Views/Shared/Components/PaginationBar/: Default.cshtml
Views/Shared/Courses/: _CourseLine.cshtml
scripts/lambda/: main.csx
scripts/linq/: main.csx
wwwroot/: style.css
